{
	"name": "uni-frontend",
	"private": true,
	"version": "0.4.3",
	"type": "module",
	"scripts": {
		"generate:contract": "node scripts/generate-schemas.js",
		"build": "node scripts/generate-schemas.js && vite build",
		"watch": "vite build --watch --mode development",
		"preview": "vite preview",
		"perf": "node scripts/perf-harness.mjs",
		"perf:build": "vite build --mode development",
		"test": "vitest run",
		"test:ui": "vitest --ui",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"docs": "typedoc",
		"pdf": "mkdir -p docs/build && cat docs/markdown/**/*.md > docs/build/_tsdoc.md && node docs/md2pdf-pixel.cjs docs/build/_tsdoc.md frontend-manual.pdf"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.25.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/howler": "^2.2.13",
		"@types/node": "^26.1.1",
		"@types/three": "^0.185.1",
		"@vitest/ui": "^4.1.10",
		"js-yaml": "^4.3.0",
		"jsdom": "^30.0.0",
		"md-to-pdf": "^5.2.5",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.8",
		"sveltedoc-parser": "^4.2.1",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.12.0",
		"typescript-svelte-plugin": "^0.3.52",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@threlte/core": "^8.5.16",
		"@threlte/extras": "^9.21.0",
		"esbuild": "^0.28.0",
		"gsap": "^3.15.0",
		"howler": "^2.2.4",
		"pixelarticons": "^2.4.1",
		"svelte-dnd-action": "^0.9.69",
		"svelte-gestures": "^5.2.2",
		"tailwindcss": "^4.3.3",
		"three": "^0.185.1",
		"zod": "^4.4.3"
	}
}
